cms/libraries/ConflictManagementLibrary/View/FormRoutePlan.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ConflictManagementLibrary.View.FormRoutePlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConflictManagementLibrary.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <ListView Name="lvPlan" BorderThickness="1" BorderBrush="Gray" Height="500" Width="1500" Margin="5">
                <ScrollViewer Height="800" Width="1400" ZoomMode="Enabled"
                         HorizontalAlignment="Left" VerticalAlignment="Top" 
                         IsTabStop="True" IsVerticalScrollChainingEnabled="True"
                         HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" 
                         VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled"
                         >
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListViewItem Name="colName" Content="Route Name" Grid.Column="0" FontWeight="Bold" Margin="5" />
                        <ListViewItem Name="colFrom" Content="From Platform" Grid.Column="1" FontWeight="Bold" Margin="5"/>
                        <ListViewItem Name="colTo" Content="To Platform" Grid.Column="2" FontWeight="Bold" Margin="5"/>
                        <ListViewItem Name="colTrigger" Content="Trigger Point" Grid.Column="3" FontWeight="Bold" Margin="5"/>
                        <ListViewItem Name="colPast" Content="On/Past Trigger Point" Grid.Column="4" FontWeight="Bold" Margin="5"/>
                        <ListViewItem Name="colSent" Content="Sent To ROS" Grid.Column="5" FontWeight="Bold" Margin="5"/>
                        <ListViewItem Name="colRos" Content="ROS Confirmed" Grid.Column="6" FontWeight="Bold" Margin="5"/>
                        <ListViewItem Name="colSig" Content="Signal Cleared" Grid.Column="7" FontWeight="Bold" Margin="5"/>
                    </Grid>
                </ScrollViewer>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
