cms/libraries/ConflictManagementLibrary/View/FormReservation.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ConflictManagementLibrary.View.FormReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="using:ConflictManagementLibrary.Model.Reservation"
    mc:Ignorable="d"
    Title="Trip Reservations">

        <Grid x:Name="root" Height="Auto" Width="Auto" Background="White">
            
        <!-- ListView with ScrollViewer -->
        <ScrollView HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1" Margin="5" Background="LightGray" CornerRadius="5">
                <Grid>
                    <ListView Name="lvReservations" SelectionMode="Single" IsItemClickEnabled="True" CornerRadius="5" Margin="0 0 0 0" Height="Auto">
                            <ListView.Header>
                            <Grid Background="White" Margin="5" CornerRadius="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="107"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="colStation" Text="Station Name" Grid.Column="0" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                                <TextBlock Name="colNode" Text="Node #" Grid.Column="1" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                                <TextBlock Name="colLink" Text="Link #" Grid.Column="2" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                                <TextBlock Name="colEdge" Text="Edge ID" Grid.Column="3" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                                <TextBlock Name="colRoute" Text="Route Name" Grid.Column="4" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                                <TextBlock Name="colBegin" Text="Begin Platform" Grid.Column="5" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                                <TextBlock Name="colEnd" Text="End Platform" Grid.Column="6" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                                <TextBlock Name="colTimeBegin" Text="Begin Time" Grid.Column="7" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                                <TextBlock Name="colTimeEnd" Text="End Time" Grid.Column="8" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                                <TextBlock Name="colTotalTime" Text="Total Time (sec/min)" Grid.Column="9" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                                <TextBlock Name="colDwellTime" Text="Dwell Time  (sec/min)" Grid.Column="10" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>

                            </Grid>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Reservation">
                                    <Grid>
                                    <Grid.ContextFlyout>
                                        <MenuFlyout x:Name="RightClickMenu">
                                            <MenuFlyoutItem Text="Send Route"/>
                                            <MenuFlyoutItem Text="Generate Conflict"/>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="72"/>
                                            <ColumnDefinition Width="107"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="120"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind MyStationName}" Grid.Column="0" TextAlignment="Left"/>
                                        <TextBlock Text="{x:Bind MyNodeNumber}" Grid.Column="1" TextAlignment="Left"/>
                                        <TextBlock Text="{x:Bind MyLinkReferenceUid}" Grid.Column="2" TextAlignment="Left"/>
                                        <TextBlock Text="{x:Bind MyEdgeUid}" Grid.Column="3" TextAlignment="Left"/>
                                        <TextBlock Text="{x:Bind RouteName}" Grid.Column="4" TextAlignment="Left"/>
                                        <TextBlock Text="{x:Bind BeginPlatform}" Grid.Column="5" TextAlignment="Left"/>
                                        <TextBlock Text="{x:Bind EndPlatform}" Grid.Column="6" TextAlignment="Left"/>
                                        <TextBlock Text="{x:Bind MyTripStartTime}" Grid.Column="7" TextAlignment="Left"/>
                                        <TextBlock Text="{x:Bind MyTripEndTime}" Grid.Column="8" TextAlignment="Left"/>
                                        <TextBlock Text="{x:Bind TotalTimeInSeconds}" Grid.Column="9" TextAlignment="Center"/>
                                        <TextBlock Text="{x:Bind DwellTimeinSeconds}" Grid.Column="10" TextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </ScrollView>
        </Grid>
</Window>
