cms/libraries/ConflictManagementLibrary/View/FormConflictDetails.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ConflictManagementLibrary.View.FormConflictDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConflictManagementLibrary.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Conflict Details" >

    <StackPanel x:Name="root" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="1520" Height="800" CornerRadius="5" BorderBrush="White" BorderThickness="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Current Conflict Section-->
            <StackPanel  Grid.Column="0"  Margin="0" Padding="0 0 0 10">
                <Border CornerRadius="5" BorderBrush="Gray" Background="LightGray" VerticalAlignment="Top" BorderThickness="1" Margin="2" Height="690">
                    <ScrollView HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid Width="550">
                            <TreeView AllowDrop="True"  SelectionChanged="tvConflictsCurrent_SelectionChanged"   Name="tvConflictsCurrent" Grid.Column="0" Margin="10">
                                <TreeView.ItemTemplate>
                                    <DataTemplate x:DataType="TreeViewNode">
                                        <TextBlock
                                        Text="{Binding Content.Text, Mode=OneWay}"
                                        FontFamily="{Binding Content.FontFamily}"
                                        FontSize="{Binding Content.FontSize}"
                                        FontWeight="{Binding Content.FontWeight}"
                                        FontStyle="{Binding Content.FontStyle}" 
                                    />
                                    </DataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </ScrollView>
                </Border>

                <!--Panel 2-->
                <Border CornerRadius="5" Background="LightGray" BorderBrush="Gray" VerticalAlignment="Top" BorderThickness="1" Margin="2" Height="94">
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="10" Text="Panel2" />
                        <TreeView Name="other" Grid.Column="0" Margin="10">
                        </TreeView>
                    </Grid>
                </Border>
            </StackPanel>

            <!-- Conflict Details Section -->
            <StackPanel CornerRadius="5" Background="LightGray" Name="gbConflictSummary" Grid.Column="1" Padding="30 10 30 10" Margin="0 2 0 2">
                <TextBlock Text="Conflict Details" FontSize="20" FontWeight="Bold" Margin="-20 -8 5 5" />
                <Grid Margin="5" Name="gbConflictSummaryGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!-- Define TextBox style -->
                    <Grid.Resources>
                        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver"/>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="FocusStates">
                                                    <VisualState x:Name="Focused"/>
                                                    <VisualState x:Name="Unfocused"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border
                                                x:Name="Border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ScrollViewer
                                                    x:Name="ContentElement"
                                                    Padding="{TemplateBinding Padding}"
                                                    HorizontalScrollBarVisibility="Hidden"
                                                    VerticalScrollBarVisibility="Hidden"
                                                    IsTabStop="False"
                                                    Margin="0"
                                                    Foreground="{TemplateBinding Foreground}" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <TextBlock FontWeight="Bold" Foreground="DimGray" Name="lblConflictType" Text="Conflict Type:" Margin="5,10,0,0" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Style="{StaticResource CustomTextBoxStyle}" FontSize="20" FontWeight="Bold" Name="txtConflictType" Height="36" Margin="5,12,0,10" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock FontWeight="Bold" Foreground="DimGray" Name="lblSubtype" Text="Conflict Subtype:" Margin="5,10,0,0" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Style="{StaticResource CustomTextBoxStyle}" FontSize="20" FontWeight="Bold"  Name="txtSubtype" Height="154" Margin="5,12,0,10" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock FontWeight="Bold" Foreground="DimGray" Name="lblConflictLocation" Text="Conflict Location:" Margin="5,10,0,0" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Style="{StaticResource CustomTextBoxStyle}" FontSize="20" FontWeight="Bold" Name="txtConflictLocation" Height="36" Margin="5,12,0,10" Grid.Row="2" Grid.Column="1"/>

                    <TextBlock FontWeight="Bold" Foreground="DimGray" Name="lblConflictTime" Text="Conflict Time:" Margin="5,10,0,0" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Style="{StaticResource CustomTextBoxStyle}" FontSize="20" FontWeight="Bold" Name="txtConflictTime" Height="36" Margin="5,12,0,10" Grid.Row="3" Grid.Column="1"/>

                    <TextBlock FontWeight="Bold" Foreground="DimGray" Name="lblConflictEntity" Text="Conflict Entity:" Margin="5,10,0,0" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Style="{StaticResource CustomTextBoxStyle}" FontSize="20" FontWeight="Bold" Name="txtConflictEntity" Height="36" Margin="5,12,0,10" Grid.Row="4" Grid.Column="1"/>

                    <TextBlock FontWeight="Bold" Foreground="DimGray" Name="lblConflictDescription" Text="Conflict Description:" Margin="5,10,0,0" Grid.Row="5" Grid.Column="0"/>
                    <TextBox Style="{StaticResource CustomTextBoxStyle}" FontSize="20" FontWeight="Bold" Name="txtConflictDescription" Height="100" Margin="5,12,0,10" Grid.Row="5" Grid.Column="1"/>

                    <TextBlock FontWeight="Bold" Foreground="DimGray" Name="lblConflictResolution" Text="Conflict Resolution:" Margin="5,10,0,0" Grid.Row="6" Grid.Column="0"/>
                    <TextBox  Style="{StaticResource CustomTextBoxStyle}" FontSize="20" FontWeight="Bold" Name="txtConflictResolution" Height="36" Margin="5,12,0,0" Grid.Row="6" Grid.Column="1"/>
                </Grid>

                <!-- Buttons Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="132,-5,0,20">
                    <Button  Width="138" Height="42" Foreground="SteelBlue" FontSize="20" FontWeight="Bold" Background="FloralWhite" Click="btnAccept_Click" Name="btnAccept" Content="Accept"  Margin="20,25,0,0"/>
                    <Button Width="138" Height="42" Foreground="SteelBlue" FontSize="20" FontWeight="Bold" Background="FloralWhite" Click="btnReject_Click" Name="btnReject" Content="Reject" Margin="170,25,0,0"/>
                </StackPanel>
            </StackPanel>

            <!-- Trip Details Section -->
            <StackPanel CornerRadius="5" Background="LightGray"  Name="gbRouteDetails" Grid.Column="2" Padding="1" Margin="2">
                <TextBlock Text="Trip Details" FontSize="20" FontWeight="Bold" Margin="5" />
                <StackPanel Margin="10,10,10,5" Height="730" Width="480" Background="LightGray" CornerRadius="5" VerticalAlignment="Top">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="ListViewItem" x:Key="CustomListViewItemStyle">
                                <Setter Property="Height" Value="25" />
                                <Setter Property="MinHeight" Value="25" />
                            </Style>
                        </Grid.Resources>
                        <ListView BorderBrush="DarkGray" BorderThickness="1" ItemContainerStyle="{StaticResource CustomListViewItemStyle}" Name="lvPlan"  IsItemClickEnabled="True" Width="Auto" Height="Auto">
                            <ListView.Header>
                                <Grid Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="4" BorderBrush="LightGray" BorderThickness="1 1 0 1" Grid.Column="0">
                                        <TextBlock Name="colLocation" Text="Platform"  FontWeight="Bold" FontSize="12" TextAlignment="Left"/>
                                    </Border>
                                    <Border  Padding="4" BorderBrush="LightGray" BorderThickness="1 1 0 1" Grid.Column="1">
                                        <TextBlock  Name="colArrival" Text="Arrival"   FontWeight="Bold" FontSize="12" TextAlignment="Left"/>
                                    </Border>
                                    <Border Padding="4" BorderBrush="LightGray" BorderThickness="1" Grid.Column="2">
                                        <TextBlock  Name="colDepart" Text="Depart"  FontWeight="Bold" FontSize="12" TextAlignment="Left"/>
                                    </Border>
                                </Grid>
                            </ListView.Header>
                        </ListView>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
