cms/libraries/ConflictManagementLibrary/View/FormReservation.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ConflictManagementLibrary.View.FormReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConflictManagementLibrary.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <ListView Name="lvPlan" BorderThickness="1" BorderBrush="Gray" Height="500" Width="1500" Margin="5">
                <ScrollViewer Height="800" Width="1400" ZoomMode="Enabled"
                           HorizontalAlignment="Left" VerticalAlignment="Top" 
                           IsTabStop="True" IsVerticalScrollChainingEnabled="True"
                           HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" 
                           VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled"
                           >
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListViewItem Name="colStation" Content="Station Name" Grid.Column="0" FontWeight="Bold" Margin="5" />
                        <ListViewItem Name="colNode" Content="Node #" Grid.Column="1" FontWeight="Bold" Margin="5"/>
                        <ListViewItem Name="colLink" Content="Link #" Grid.Column="2" FontWeight="Bold" Margin="5"/>
                        <ListViewItem Name="colEdge" Content="Edge ID" Grid.Column="3" FontWeight="Bold" Margin="5"/>
                        <ListViewItem Name="colRoute" Content="Route Name" Grid.Column="4" FontWeight="Bold" Margin="5"/>
                        <ListViewItem Name="colBegin" Content="Begin Platform" Grid.Column="5" FontWeight="Bold" Margin="5"/>
                        <ListViewItem Name="colEnd" Content="End Platform" Grid.Column="6" FontWeight="Bold" Margin="5"/>
                        <ListViewItem Name="colTimeBegin" Content="Begin Time" Grid.Column="7" FontWeight="Bold" Margin="5"/>
                        <ListViewItem Name="colTimeEnd" Content="End Time" Grid.Column="8" FontWeight="Bold" Margin="5"/>
                        <ListViewItem Name="colTotalTime" Content="Total Time (sec/min)" Grid.Column="9" FontWeight="Bold" Margin="5"/>
                        <ListViewItem Name="colDwellTime" Content="Dwell Time  (sec/min)" Grid.Column="10" FontWeight="Bold" Margin="5"/>
                    </Grid>
                </ScrollViewer>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
