cms/libraries/ConflictManagementLibrary/View/FormConflictList.xaml

<Window
    x:Class="ConflictManagementLibrary.View.FormConflictList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ConflictManagementLibrary.Model.Trip"
    mc:Ignorable="d"
    Title="Trip Conflict List">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <StackPanel Grid.Row="0" Background="LightGray" Margin="5" CornerRadius="5">
            <MenuBar Padding="10,5" CornerRadius="5">
                <MenuBarItem Title="Control">
                    <MenuFlyoutSubItem Text="Auto Routing">
                        <MenuFlyoutItem Text="Auto Routing" Click="mnuAutoRouting_Click"/>
                    </MenuFlyoutSubItem>
                </MenuBarItem>
            </MenuBar>
        </StackPanel>

        <!-- ListView with ScrollViewer -->
        <StackPanel Grid.Row="1" Margin="5" Background="LightGray" CornerRadius="5">
            <ListView Name="lvTrips" SelectionMode="Single" Height="270" Margin="5"  IsItemClickEnabled="True" CornerRadius="5" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="LightGray">
                <ListView.Header>
                    <Grid Background="White" Height="30" Margin="2" CornerRadius="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Service ID" Grid.Column="0" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                        <TextBlock Text="Trip ID" Grid.Column="1" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                        <TextBlock Text="Direction" Grid.Column="2" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                        <TextBlock Text="Start Time" Grid.Column="3" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                        <TextBlock Text="Train Type" Grid.Column="4" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                        <TextBlock Text="Train Sub Type" Grid.Column="5" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                        <TextBlock Text="Length" Grid.Column="6" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                        <TextBlock Text="PostFix" Grid.Column="7" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                        <TextBlock Text="Start Location" Grid.Column="8" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                        <TextBlock Text="End Location" Grid.Column="9" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                        <TextBlock Text="# Conflicts" Grid.Column="10" FontWeight="Bold" FontSize="14" Margin="10,5" TextAlignment="Left"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Trip">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind SerUid}" Grid.Column="0" TextAlignment="Left"/>
                            <TextBlock Text="{x:Bind TripId}" Grid.Column="1" TextAlignment="Left"/>
                            <TextBlock Text="{x:Bind Direction}" Grid.Column="2" TextAlignment="Left"/>
                            <TextBlock Text="{x:Bind StartTime}" Grid.Column="3" TextAlignment="Left"/>
                            <TextBlock Text="{x:Bind TypeOfTrain}" Grid.Column="4" TextAlignment="Left"/>
                            <TextBlock Text="{x:Bind SubType}" Grid.Column="5" TextAlignment="Left"/>
                            <TextBlock Text="{x:Bind Length}" Grid.Column="6" TextAlignment="Left"/>
                            <TextBlock Text="{x:Bind Postfix}" Grid.Column="7" TextAlignment="Left"/>
                            <TextBlock Text="{x:Bind StartPosition}" Grid.Column="8" TextAlignment="Left"/>
                            <TextBlock Text="{x:Bind EndPosition}" Grid.Column="9" TextAlignment="Left"/>
                            <TextBlock Text="{x:Bind ConflictCount}" Grid.Column="10" TextAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Event Log TextBox -->
        <StackPanel Grid.Row="2" Background="LightGray" Margin="5" CornerRadius="5">
            <TextBox Name="txtEvent" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" CornerRadius="5" Height="150"/>
        </StackPanel>

        <!-- Status TextBlock -->
        <StackPanel Grid.Row="3" Background="LightGray" Height="30" Margin="5" CornerRadius="5">
            <TextBlock Padding="10,5" Name="tssConflictResolutionStatus" Text="Automatic Conflict Resolution Status"/>
        </StackPanel>
    </Grid>
</Window>
