cms/libraries/ConflictManagementLibrary/View/FormReservation.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ConflictManagementLibrary.View.FormReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConflictManagementLibrary.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Trip Reservations">

    <Grid x:Name="root" Height="Auto" Width="Auto" Background="LightBlue">
        <ScrollView HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,10,10,5" Height="780" Width="1760" Background="LightGray" CornerRadius="5" VerticalAlignment="Top">
                <Grid>
                    <ListView Name="lvReservations" SelectionMode="Single" IsItemClickEnabled="True" CornerRadius="5" Margin="0 0 0 0" Height="Auto">
                        <ListView.Header>
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Wheat"  BorderThickness="1" Grid.Column="0">
                                    <TextBlock Name="colStation" Text="Station Name"  FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1" Grid.Column="1">
                                    <TextBlock  Name="colNode" Text="Node #"   FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1" Grid.Column="2">
                                    <TextBlock  Name="colLink" Text="Link #"  FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1" Grid.Column="3">
                                    <TextBlock Name="colEdge" Text="Edge ID"  FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1"  Grid.Column="4">
                                    <TextBlock Name="colRoute" Text="Route Name" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1"  Grid.Column="5">
                                    <TextBlock Name="colBegin" Text="Begin Platform" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1" Grid.Column="6">
                                    <TextBlock Name="colEnd" Text="End Platform"  FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1" Grid.Column="7">
                                    <TextBlock Name="colTimeBegin" Text="Begin Time"  FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1" Grid.Column="8">
                                    <TextBlock Name="colTimeEnd" Text="End Time"  FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1" Grid.Column="9">
                                    <TextBlock Name="colTotalTime" Text="Total Time (sec/min)"  FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1" Grid.Column="10">
                                    <TextBlock Name="colDwellTime" Text="Dwell Time  (sec/min)"  FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="-16 -20 -20 -20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="160"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="0">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding StationName}" />
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="1">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Node}" />
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="2">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Link}" />
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="3">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding EdgeID}"/>
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="4">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding RouteName}" />
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="5">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding BeginPlatform}" Grid.Column="5"/>
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="6">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding EndPlatform}" Grid.Column="6"/>
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="7">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding BeginTime}" Grid.Column="7"/>
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="8">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding EndTime}" Grid.Column="8"/>
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="9">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding TotalTime}" Grid.Column="9"/>
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="10">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding DwellTime}" Grid.Column="10"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollView>
    </Grid>
</Window>
