cms/libraries/ConflictManagementLibrary/View/FormRoutePlan.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ConflictManagementLibrary.View.FormRoutePlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConflictManagementLibrary.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="root" Height="Auto" Width="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollView HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,10,10,5" Height="780" Width="1600" Background="LightGray" CornerRadius="5" VerticalAlignment="Top">
                <Grid>
                    <ListView Name="lvRoute" SelectionMode="Single" IsItemClickEnabled="True" CornerRadius="5" Margin="0 0 0 0" Height="Auto">
                        <ListView.Header>
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="Wheat"  BorderThickness="1" Grid.Column="0">
                                    <TextBlock  Name="colName" Text="Route Name"  FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1" Grid.Column="1">
                                    <TextBlock Name="colFrom" Text="From Platform"  FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1" Grid.Column="2">
                                    <TextBlock  Name="colTo" Text="To Platform"  FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1" Grid.Column="3">
                                    <TextBlock Name="colTrigger" Text="Trigger Point"  FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1"  Grid.Column="4">
                                    <TextBlock Name="colPast" Text="On/Past Trigger Point" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1"  Grid.Column="5">
                                    <TextBlock Name="colSent" Text="Sent To ROS" FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1" Grid.Column="6">
                                    <TextBlock Name="colRos" Text="ROS Confirmed"  FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="Wheat" BorderThickness="1" Grid.Column="7">
                                    <TextBlock  Name="colSig" Text="Signal Cleared"  FontWeight="Bold" FontSize="14" TextAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="-16 -20 -20 -20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="0">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding RouteName}" />
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="1">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding FromPlatform}" />
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="2">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding ToPlatform}" />
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="3">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding TriggerPoint}"/>
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="4">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding PastTriggerPoint}" />
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="5">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding SentToROS}" />
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="6">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding ROSConfirmed}" />
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1" Grid.Column="7">
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding SignalCleared}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollView>
    </Grid>
</Window>
